# android-structure-koin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/structure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/structure/: BaseApplication.kt
app/src/main/java/com/structure/di/: Modules.kt
app/src/main/java/com/structure/model/: UserModel.kt
app/src/main/java/com/structure/network/: BaseDataSource.kt  NetworkAPI.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/structure/repository/: AuthRepository.kt
app/src/main/java/com/structure/ui/auth/: AuthActivity.kt  AuthViewModel.kt  SharedViewModel.kt  TestFragment.kt  TestViewModel.kt
app/src/main/java/com/structure/util/: Constants.kt  Coroutines.kt  PreferenceManager.kt
app/src/main/res/layout/: activity_auth.xml  test_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/structure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
